<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="team">
    <h2>Meet Our Team</h2>
    <div class="team-member">
      <img src="Images/kolekar.jpg" alt="Member 1">
      <h3>Aditya Kolekar</h3>
      <p>Back-end Developer</p>
      <ul class="social-media">
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </div>
    <div class="team-member">
      <img src="Images/Mishra.jpg" alt="Member 2">
      <h3>Pranjal Mishra</h3>
      <p>WebMaster</p>
      <ul class="social-media">
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>
    <div class="team-member">
      <img src="Images/Nemuri.jpg" alt="Member 3">
      <h3>Ram Charan Nemuri</h3>
      <a href="RamCharanNemuri.html">
        <img src="Images/Nemuri.jpg" alt="Ram Charan Nemuri">
      </a>
      <p>Front-end Developer</p>
      <ul class="social-media">
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-behance"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="team-member">
        <img src="Images/Gondi.jpg" alt="Member 4">
        <h3>Abhinav Gondi</h3>
        <p>Content Specialist</p>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <div class="team-member">
        <img src="Images/Mantri.jpg" alt="Member 1">
        <h3>Rushil Mantri</h3>
        <p>Front-end Developer</p>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <div class="team-member">
        <img src="Images/Mehta.jpg" alt="Member 1">
        <h3>Aarav Mehta</h3>
        <p>Tech Support</p>
        <ul class="social-media">
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
  </section>
</body>
</html>
